[RegisterElement]

go_login = xpath>//*[@id="navArea"]/div/div[2]/ul/li[4]/a
username = xpath>//*[@id='__layout']/div/div/div[4]/div/div/div[1]/form/div[1]/div/div/input
password = xpath>//*[@id='__layout']/div/div/div[4]/div/div/div[1]/form/div[2]/div/div/input
login = xpath>//*[@id='__layout']/div/div/div[4]/div/div/div[1]/form/div[4]/div/button
textname = xpath>//*[@id="navArea"]/div/div[2]/ul/li[3]/div/span/a


go_login_g = xpath>//*[@id="__layout"]/div/div/div[4]/div/div/div[1]/form/div[3]/a[1]
username_y = xpath>//*[@id="app"]/div/form/div[1]/div/div/div[1]/div/div/input
password_y = xpath>//*[@id="app"]/div/form/div[1]/div/div/div[2]/div/div/input
login_y = xpath>//*[@id="app"]/div/form/div[2]/div/button

;search_s = xpath>//*[@id="head-menu"]/div/div[2]/div[1]/div[2]/div[1]/input
search_s = xpath>//*[@id="head-menu"]/div/div[2]/div/div[1]/div[1]/div[2]/div[1]/input
;search_s_btn = xpath>//*[@id="head-menu"]/div/div[2]/div[1]/div[3]/img
search_s_btn = xpath>//*[@id="head-menu"]/div/div[2]/div/div[1]/div[1]/div[3]
num = xpath>//*[@id="__layout"]/div/div/div[4]/div[1]/div[1]/div/span[5]
spnumber = xpath>//*[@id="__layout"]/div/div/div[6]/div[1]/div[1]/div/span[5]

;search_y = xpath>//*[@id="head-menu"]/div/div[2]/div[1]/div[1]/div
search_y = xpath>//*[@id="head-menu"]/div/div[2]/div[1]/div[1]
search_s_y = xpath>//*[@id="head-menu"]/div/div[2]/div/div[1]/div[1]/div[1]/div
search_y_btn = xpaths>//ul[@class="el-dropdown-menu el-popper"]//li[@class="el-dropdown-menu__item"][2]
search_y_s = xpath>//*[@id="head-menu"]/div/div[2]/div[1]/div[2]/div[2]/input
sear_y_s = xpath>//*[@id="head-menu"]/div/div[2]/div/div[1]/div[1]/div[2]/div[2]/input
search_y_s_btn = xpath>//*[@id="head-menu"]/div/div[2]/div/div[1]/div[1]/div[3]
sear_y_s_btn = xpath>//*[@id="head-menu"]/div/div[2]/div[1]/div[3]

search_ygc = xpath>//*[@id="__layout"]/div/div/div[4]/div[2]/div[1]/div[1]/h3/span
go_ygc = xpath>//*[@id="__layout"]/div/div/div[4]/div[2]/div[1]/div[1]/h3/span
all_wares = xpath>//*[@id="__layout"]/div/div/div[4]/div/div[8]/div[2]/div/div/div[1]
wares = xpath>//*[@id="__layout"]/div/div/div[4]/div[2]/div[1]/div[2]/div[1]/div/img
wares_name = xpath>//*[@id="__layout"]/div/div/div[6]/div/div[2]/div[2]/h1
all_wares_name = xpaths>//*[@id="__layout"]/div/div/div[5]/div[3]/div/div/a/p
news = xpath>//*[@id="huangbar"]/div/ul/li[5]
input_box  = xpath>//*[@id='__layout']/div/div/div[4]/div[4]/div/div/div[3]/div[3]/textarea
send_out = xpath>//*[@id='__layout']/div/div/div[4]/div[4]/div/div/div[3]/div[3]/span

user_name = xpath>//*[@id="app"]/div/div[3]/section/div/div/div/div[1]/div/div/div[2]/div[1]

Chat_message = xpath>//*[@id="app"]/div/div[2]/div[1]/div/div/ul[6]/li/a
users_name = xpaths>//*[@id="app"]/div/div[3]/section/div/div/div/div[1]/div/div/div[2]/div[1]/div[1]
User_message  = xpaths>//*[@id="chat-content"]/div/div/div[2]/div/div

Freight_truck = xpath>//*[@id="__layout"]/div/div/div[6]/div/div[2]/div[2]/div/div[3]/span[2]
personal = xpath>//*[@id="huangbar"]/div/div/div[1]
Go_Freight_truck = xpath>//*[@id="member-head-menu"]/div/div[3]/div[2]/div[1]
Choice = xpath>//*[@id="__layout"]/div/div/div[3]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[1]/label/span/span
Pre_purchase = xpath>//*[@id="__layout"]/div/div/div[3]/div/div[2]/div[1]/div/div[2]/div[1]/div/div[3]
Settlement = xpath>//*[@id="__layout"]/div/div/div[3]/div/div[2]/div[2]/div[2]/span[3]
place_order = xpath>//*[@id="__layout"]/div/div/div[3]/div[7]/a
Order_Number = xpath>//*[@id="__layout"]/div/div/div[3]/div[1]/div[2]/div[2]/div[1]

Order = xpath>//*[@id="app"]/div/div[2]/div[1]/div/div/ul[4]
Input_order = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/div[2]/div[1]/input
Query_order = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/div[2]/button[1]
Order_List = xpath>//*[@id="app"]/div/div[3]/section/div/div[3]/div[3]/table/tbody
Actual_Order_Number = xpath>//*[@id="app"]/div/div[3]/section/div/div[3]/div[3]/table/tbody/tr/td[2]/div/span

seller = xpath>//*[@id="app"]/div/div[2]/div[1]/div/div/ul[3]/li/a
release_sp = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/div[2]/button[2]
Trade_name = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/form/div[1]/div/div/input

input_inner_y = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/form/div[5]/div/div/div/div[1]/div[1]/input
dropdown_item = css>body > div.el-select-dropdown.el-popper > div.el-scrollbar > div.el-select-dropdown__wrap.el-scrollbar__wrap > ul > li:nth-child(5) > span

input_inner_e = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/form/div[5]/div/div/div/div[2]/div[1]/input
el_scrollbar = css>body > div:nth-child(14) > div.el-scrollbar > div.el-select-dropdown__wrap.el-scrollbar__wrap > ul > li:nth-child(6) > span

input_inner_s = xpath>//*[@id="app"]/div/div[3]/section/div/div[2]/form/div[5]/div/div/div/div[3]/div[1]/input
el_scrollbat = css>body > div:nth-child(15) > div.el-scrollbar > div.el-select-dropdown__wrap.el-scrollbar__wrap > ul > li:nth-child(4) > span

image = xpath>//*[@id='app']/div/div[3]/section/div/div[2]/form/div[7]/div/div/div[1]/div

[Cap]
name =
pwd =

[Cap_g]
name =
pwd =

[Wap]
name =
pwd =
